EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDFrUENDX_-9m7zY5GrUCnOswzdAxldwGU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cozinha-ia.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cozinha-ia"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cozinha-ia.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="472523398254"
EXPO_PUBLIC_FIREBASE_APP_ID="1:472523398254:web:373a750d82f9134a605a7f"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="472523398254-ug62a3e3t19u9b5tbdd0buckfehbpk7m.apps.googleusercontent.com"